m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Daniel/Documents/GitHub/ProjetoVLSI/src/Branch
T_opt
!s110 1657304323
VE7:Ia0m;RJ[EWodkUQaXJ1
04 9 14 work branch_tb branch_tb_arch 1
=1-641c67c9f7a2-62c87502-30a-6da4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ebranch
Z2 w1657304184
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R1
Z7 8./branch.vhd
Z8 F./branch.vhd
l0
L6 1
Vjgm[`BlXV?<9Pjz0Xz32b2
!s100 [XbJYkWbgb`oSg4ZAIlLU0
Z9 OL;C;2021.2;73
32
Z10 !s110 1657304321
!i10b 1
Z11 !s108 1657304321.000000
Z12 !s90 -reportprogress|300|./branch.vhd|
Z13 !s107 ./branch.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Abranch_arch
R3
R4
R5
R6
Z15 DEx4 work 6 branch 0 22 jgm[`BlXV?<9Pjz0Xz32b2
!i122 4
l46
L38 126
V5:C]B[CE[Tb?MP[5kSIb13
!s100 M[Z>bNa>aI2BFHiKK@LG81
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Ebranch_tb
Z16 w1657304199
R3
R4
R5
R6
!i122 5
R1
Z17 8./branch_tb.vhd
Z18 F./branch_tb.vhd
l0
L6 1
VJ0Wo;=V`CVdBBj^@K5@oc0
!s100 WNXFR[27VKIJHOW=ZHbMK2
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|./branch_tb.vhd|
Z20 !s107 ./branch_tb.vhd|
!i113 0
R14
Abranch_tb_arch
R15
R3
R4
R5
R6
DEx4 work 9 branch_tb 0 22 J0Wo;=V`CVdBBj^@K5@oc0
!i122 5
l38
L11 219
VUgP[JLXzHVV=WlUNmWgab2
!s100 5@KIXF^M_b`G>B:;4Y:h@3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 0
R14
