m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Daniel/Documents/GitHub/ProjetoVLSI/src/Branch
T_opt
!s110 1657237090
VK45Z_Zb^Th<n^o0zOM@i[0
04 9 14 work branch_tb branch_tb_arch 1
=1-641c67c9f7a2-62c76e5f-225-2dec
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R0
Ebranch
Z1 w1657235521
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8./branch.vhd
Z7 F./branch.vhd
l0
L6 1
Vjgm[`BlXV?<9Pjz0Xz32b2
!s100 [XbJYkWbgb`oSg4ZAIlLU0
Z8 OL;C;2021.2;73
32
Z9 !s110 1657237121
!i10b 1
Z10 !s108 1657237120.000000
Z11 !s90 -reportprogress|300|./branch.vhd|
Z12 !s107 ./branch.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abranch_arch
R2
R3
R4
R5
Z14 DEx4 work 6 branch 0 22 jgm[`BlXV?<9Pjz0Xz32b2
!i122 2
l45
L38 103
V@D[Y;a70M>>`b1dR?Hk4j3
!s100 8=f:I[:U[zlonicjm]><T3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ebranch_tb
Z15 w1657235824
R2
R3
R4
R5
!i122 3
R0
Z16 8./branch_tb.vhd
Z17 F./branch_tb.vhd
l0
L6 1
VJ0Wo;=V`CVdBBj^@K5@oc0
!s100 WNXFR[27VKIJHOW=ZHbMK2
R8
32
R9
!i10b 1
Z18 !s108 1657237121.000000
Z19 !s90 -reportprogress|300|./branch_tb.vhd|
Z20 !s107 ./branch_tb.vhd|
!i113 0
R13
Abranch_tb_arch
R14
R2
R3
R4
R5
Z21 DEx4 work 9 branch_tb 0 22 J0Wo;=V`CVdBBj^@K5@oc0
!i122 3
l38
Z22 L11 184
Z23 V`5KdF?`]c7dgzAdKhhRh?2
Z24 !s100 g;KhKU1loFfY7_H]lg]YT0
R8
32
R9
!i10b 1
R18
R19
R20
!i113 0
R13
