|teclado
CLOCK => TECLA_OUT[0]~reg0.CLK
CLOCK => TECLA_OUT[1]~reg0.CLK
CLOCK => TECLA_OUT[2]~reg0.CLK
CLOCK => TECLA_OUT[3]~reg0.CLK
CLOCK => col_prev[0].CLK
CLOCK => col_prev[1].CLK
CLOCK => col_prev[2].CLK
CLOCK => col_prev[3].CLK
CLOCK => col_state[0].CLK
CLOCK => col_state[1].CLK
CLOCK => col_state[2].CLK
CLOCK => col_state[3].CLK
CLOCK => estado_ativo~1.DATAIN
reset => col_state[0].ACLR
reset => col_state[1].ACLR
reset => col_state[2].ACLR
reset => col_state[3].ACLR
reset => estado_ativo~3.DATAIN
reset => col_prev[3].ENA
reset => col_prev[2].ENA
reset => col_prev[1].ENA
reset => col_prev[0].ENA
A => col_state[3].DATAIN
B => col_state[2].DATAIN
C => col_state[1].DATAIN
D => col_state[0].DATAIN
E <= <VCC>
F <= <VCC>
G <= <VCC>
H <= <VCC>
TECLA_OUT[0] <= TECLA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TECLA_OUT[1] <= TECLA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TECLA_OUT[2] <= TECLA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TECLA_OUT[3] <= TECLA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


