m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/Daniel/Documents/GitHub/Projeto_VLSI/src
T_opt
!s110 1654823281
VJFRPI<MIC<dD7l=0XISVZ0
Z2 04 9 2 work testbench tb 1
=2-641c67c9f7a2-62a29971-c6-5e84
Z3 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt2
!s110 1654821326
V64L1lzXV2gddf;E?]_ADV2
R2
=2-641c67c9f7a2-62a291cd-329-4144
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
R1
Edecoder_source
Z7 w1654817051
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 21
Z12 dC:/Users/Daniel/Documents/GitHub/ProjetoVLSI/src
Z13 8decoder.vhd
Z14 Fdecoder.vhd
l0
L6 1
VTgUg3MJD[<VCVOlikiBg:1
!s100 4KlZkS^jAX<f48hO3^CYN1
Z15 OL;C;2021.2;73
32
Z16 !s110 1654903818
!i10b 1
Z17 !s108 1654903818.000000
Z18 !s90 -reportprogress|300|-work|work|decoder.vhd|
Z19 !s107 decoder.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Artl
R8
R9
R10
R11
Z22 DEx4 work 14 decoder_source 0 22 TgUg3MJD[<VCVOlikiBg:1
!i122 21
l31
L23 130
VTT2_VUX1bRd=O@Y0N`Wlo2
!s100 [FH0[Ho1MhBK;61AVUS:B1
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Etestbench
Z23 w1654819382
R9
R8
R10
R11
!i122 22
R12
Z24 8decoder_tb.vhd
Z25 Fdecoder_tb.vhd
l0
L6 1
V2MnHSH[cafcCKk5PA[F;c0
!s100 cJjo^h:5cmkC`=Y_@a@Ze2
R15
32
Z26 !s110 1654903819
!i10b 1
Z27 !s108 1654903819.000000
Z28 !s90 -reportprogress|300|-work|work|decoder_tb.vhd|
Z29 !s107 decoder_tb.vhd|
!i113 0
R20
R21
Atb
R22
R9
R8
R10
R11
DEx4 work 9 testbench 0 22 2MnHSH[cafcCKk5PA[F;c0
!i122 22
l22
L10 64
V[fa>P6XiYVKXQ29E_lbd[1
!s100 71Xa1;nW>297i5WbMSDBB2
R15
32
R26
!i10b 1
R27
R28
R29
!i113 0
R20
R21
