m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/greic/Desktop/Projeto_VLSI/src
Ealu
w1656721985
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
8alu.vhd
Falu.vhd
l0
L6 1
VDmXhIzke_RUolkc:@^XgG2
!s100 iONaeE2gONWdS>RW:6=ZM3
OL;C;2021.2;73
32
!s110 1656721995
!i10b 1
!s108 1656721994.000000
!s90 -work|work|alu.vhd|
!s107 alu.vhd|
!i113 0
o-work work
tExplicit 1 CvgOpt 0
