m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/greic/Desktop/Projeto_VLSI/src
T_opt
!s110 1654303006
Vb:;>O>[C3CX00E=Rh3`EC2
04 9 9 work testbench testbench 1
=1-9829a6e07f1d-629aa91c-15-2d9c
!s124 OEM10U2 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1654303182
Vo7fVB;NZ8Q:CP1AnYc@zb3
04 7 3 work teclado rtl 1
=1-9829a6e07f1d-629aa9cd-391-25f0
!s124 OEM10U1 
R2
R3
n@_opt1
R4
R1
Eteclado
Z5 w1654303547
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R1
Z8 8C:/Users/greic/Desktop/Projeto_VLSI/src/teclado.vhd
Z9 FC:/Users/greic/Desktop/Projeto_VLSI/src/teclado.vhd
l0
L12 1
V4O:kRhI?8@Zk2L^EB2C=l3
!s100 d]eBae[W=a9CkKK:U1i2T3
Z10 OL;C;2021.2;73
32
Z11 !s110 1654304087
!i10b 1
Z12 !s108 1654304086.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/greic/Desktop/Projeto_VLSI/src/teclado.vhd|
Z14 !s107 C:/Users/greic/Desktop/Projeto_VLSI/src/teclado.vhd|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Artl
R6
R7
Z17 DEx4 work 7 teclado 0 22 4O:kRhI?8@Zk2L^EB2C=l3
!i122 27
l33
Z18 L24 121
Z19 VjiQcg03o46YmQm_XHg>TN0
Z20 !s100 FeeI5=gURD>]GdIIl?X]<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Etestbench
Z21 w1654302991
R6
R7
!i122 25
R1
Z22 8testbench.vhd
Z23 Ftestbench.vhd
l0
L4 1
VfJ:3BSenWcN^EEM?K_F^Y0
!s100 ?;Fi2HEi<1II4RT3IjQ^^2
R10
32
Z24 !s110 1654303034
!i10b 1
Z25 !s108 1654303034.000000
Z26 !s90 -reportprogress|300|-work|work|testbench.vhd|
Z27 !s107 testbench.vhd|
!i113 0
R15
R16
Atestbench
R17
R6
R7
DEx4 work 9 testbench 0 22 fJ:3BSenWcN^EEM?K_F^Y0
!i122 25
l24
L7 47
VEdKL:7hQCDS?Lc85b2IoH3
!s100 kneMCnB98d6X`cOj_Mc643
R10
32
R24
!i10b 1
R25
R26
R27
!i113 0
R15
R16
